apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kentrg/nginx-kubernetes.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-applications-ns

  syncPolicy:
    syncOptions:
    - CreateNameSpace=true    # creates namespaces if they dontexist

    automated:
      selfHeal: true          # override any manual changes with whats in git repo
      prune: true             # enable automatic pruning. If you remove file with configs it will also
                              # remove services/pods that are in that file from cluster
          
